server.port=8080


logging.level.org.hibernate.SQL=DEBUG
spring.jpa.generate-ddl=true
spring.jpa.database=sql_server

#spring.datasource.url=jdbc:mysql://mydemoserverreplica.mysql.database.azure.com:3306/test?serverTimezone=UTC
#spring.datasource.username=trongkami@mydemoserverreplica
#spring.datasource.password=Patecan123!

#AZURE PRIMARY DATASOURCE
spring.datasource.jdbc-url=jdbc:sqlserver://trong.database.windows.net:1433;database=sql;ApplicationIntent=ReadOnly;user=trongkami@trong;password=Patecan123!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=trongkami@trong
spring.datasource.password=Patecan123!

#AZURE REPLICA DATASOURCE
db2.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
db2.datasource.jdbc-url = jdbc:sqlserver://trongreplica.database.windows.net:1433;database=sql;ApplicationIntent=ReadOnly;user=trongkami@trongreplica;password=Patecan123!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
db2.datasource.username = trongkami@trongreplica
db2.datasource.password = Patecan123!

spring.jpa.show-sql=true

